{
  "name": "10-minute-mail",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "build": "npm --prefix frontend install --include=dev && npm --prefix frontend run build && npm --prefix backend install",
    "start": "node backend/index.js"
  }
}
